appname = TDiDa.me
httphost = "127.0.0.1"
httpport = 8081


[debug]
site.name = 测试
[release]
# 站点名称
site.name = API管理平台

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456" 
db.port = 3306
db.name = ppgo_api_admin
db.prefix = pp_
db.timezone = Asia/Shanghai